{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "hfvcverygvferybfvuyeb3y46gf3yq4vbf34bf4fgv34uyb34bf634bf3yb4f6y134gvf3bec34g8fvb34ybf8734b",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementAPI"
  }
}
